############################
# Gemini (Backend)
############################
GEMINI_API_KEY=AIzaSyBSt_yzciaJMV6zyWRsdO4GpfeKDPBFdxs

############################
# Firebase Admin (Backend)
############################
FIREBASE_CREDENTIALS=/absolute/path/to/service-account.json
PROJECT_ID=hackathonregistration-e816e

############################
# Firebase Web (Frontend)
# MUST start with VITE_
############################
VITE_FIREBASE_API_KEY=AIzaSyDzfh0dM5zB9LJkMGWNP42GTB812_s9mr0
VITE_FIREBASE_AUTH_DOMAIN=hackathonregistration-e816e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathonregistration-e816e
VITE_FIREBASE_STORAGE_BUCKET=hackathonregistration-e816e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=662878402417
VITE_FIREBASE_APP_ID=1:662878402417:web:a135808b5051d3c27868d0

############################
# Local Agent URLs
############################
EXTRACTOR_URL=http://localhost:8001/run
PRO_URL=http://localhost:8002/run
CON_URL=http://localhost:8003/run
CHART_URL=http://localhost:8004/run
SYNTH_URL=http://localhost:8005/run


PYTHONPATH=.
